# springboot-s3-crud

./: one.docx  one.txt  pom.xml  two.docx  two.txt
src/main/java/com/spring/batch/s3/: SpringBatchWithS3Application.java
src/main/java/com/spring/batch/s3/config/: S3Config.java
src/main/java/com/spring/batch/s3/controller/: S3Controller.java
src/main/java/com/spring/batch/s3/service/: S3Service.java
src/main/resources/: application.yml
src/test/java/com/spring/batch/s3/: SpringBatchWithS3ApplicationTests.java
